Wubipaws-mobile/Wubipaws.Mobile/App.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Application
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Wubipaws.Mobile.App"
    xmlns:local="clr-namespace:Wubipaws.Mobile;assembly=Wubipaws.Mobile"
    >
    <Application.Resources>
        <ResourceDictionary>
         <Style TargetType="Label" >
                <Setter Property="TextColor" Value="#333333" />
                <Setter Property="FontSize"  Value="Small" />                
         </Style>
         <Style TargetType="Label" x:Key="LabelDefaultStyle">
             <Setter Property="TextColor" Value="#333333" />
            <Setter Property="FontSize"  Value="Small" />             
          </Style>
          <Style
			    x:Key="AppBaseButtonStyle"
			    TargetType="Button">
			   
			   <Setter Property="HorizontalOptions" Value="Fill"/>
			   <Setter Property="VerticalOptions" Value="Center"/>
			   <Setter Property="HeightRequest">
				   <Setter.Value>
	            <OnPlatform x:TypeArguments="x:Double">
	                <OnPlatform.iOS>35</OnPlatform.iOS>
	                <OnPlatform.Android>40</OnPlatform.Android>
	               
	            </OnPlatform>
	        </Setter.Value>
			   </Setter>
			   <Setter Property="BorderRadius" Value="3"/>
			   <Setter Property="BorderWidth" Value="5" />
			   <Setter Property="BorderColor" Value="Transparent" />
			   <Setter Property="FontSize" Value="Medium" />
			   <Setter Property="FontAttributes"  Value="Bold" />
		  </Style>
         
			<Style TargetType="Label" x:Key="HeaderDefaultStyleLabel">
				<Setter Property="FontSize"  Value="Large" /> 
				<Setter Property="TextColor"  Value="#FAFAFA" />
				<Setter Property="HorizontalTextAlignment"  Value="Center" /> 
				<Setter Property="FontAttributes"  Value="Bold" />  
			</Style>
		  <Style x:Key="ButtonPrimaryStyle" BasedOn="{StaticResource AppBaseButtonStyle}" TargetType="Button">
	         <Setter Property="BackgroundColor" Value="#ECF0F1"/>
	         <Setter Property="BorderColor" Value="Transparent"/>
	         <Setter Property="TextColor" Value="#00B210"/>
	      </Style>
		 <Style x:Key="ButtonSecondaryStyle" BasedOn="{StaticResource AppBaseButtonStyle}" TargetType="Button">
			         <Setter Property="BackgroundColor" Value="#ECF0F1"/>
			         <Setter Property="BorderColor" Value="Transparent"/>
			         <Setter Property="TextColor" Value="#098FB2"/>
			         <Setter Property="FontSize" Value="Small" />

		  </Style>
	       <Style x:Key="ButtonCancelStyle" BasedOn="{StaticResource AppBaseButtonStyle}" TargetType="Button">
	         <Setter Property="BackgroundColor" Value="#ECF0F1"/>
	         <Setter Property="BorderColor" Value="#b2b2b2"/>
	         <Setter Property="TextColor" Value="#444444"/>
	      </Style>
	      <local:InvertBoolenConverter x:Key="cnvInvert"></local:InvertBoolenConverter>
	      <local:PascalCaseStringConverter x:Key="splitPascalCase"></local:PascalCaseStringConverter>
        </ResourceDictionary>
    </Application.Resources>
</Application>	